<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="font.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>

<title>JS Bin</title>
</head>
<body ng-app="portfolioApp">
	<div class="wrapper">
		<div class="quick-links">
			<ul>
        <li><span ui-sref="state1">Home</span></li>
				<li><span ui-sref="state2">Projects</span></li>
				<li><span ui-sref="state3">Skills</span></li>
				<li><span ui-sref="state4">About</span></li>
				<li><span ui-sref="state5">Contact</span></li>
			</ul>
		</div>
		<div ui-view></div>
	</div>
</body>
</html>
